- generic [ref=e1]:
  - generic [ref=e2]:
    - complementary [ref=e3]:
      - generic [ref=e4]:
        - generic [ref=e5]:
          - generic [ref=e7]: TA
          - generic [ref=e8]: TaxApex
        - button "Collapse sidebar" [ref=e9]:
          - img [ref=e10]
      - navigation [ref=e13]:
        - link "Home" [ref=e14] [cursor=pointer]:
          - /url: /dashboard
          - img [ref=e15]
          - generic [ref=e20]: Home
        - link "Day Book" [ref=e21] [cursor=pointer]:
          - /url: /retail
          - img [ref=e22]
          - generic [ref=e24]: Day Book
        - link "Analytics" [ref=e25] [cursor=pointer]:
          - /url: /analytics
          - img [ref=e26]
          - generic [ref=e28]: Analytics
        - link "Tax Saver" [ref=e29] [cursor=pointer]:
          - /url: /itc-check
          - img [ref=e30]
          - generic [ref=e33]: Tax Saver
      - generic [ref=e34]:
        - button "Sign Out" [ref=e36]:
          - img
          - text: Sign Out
        - link "Home" [ref=e37] [cursor=pointer]:
          - /url: /
          - img [ref=e38]
          - text: Home
    - main [ref=e41]:
      - generic [ref=e43]:
        - generic [ref=e44]:
          - link "← TaxApex" [ref=e45] [cursor=pointer]:
            - /url: /
          - heading "Tax Saver" [level=1] [ref=e46]
          - paragraph [ref=e47]: Check if you can claim tax back on any business expense
          - paragraph [ref=e48]: Free · No login required · 5 checks per day
        - generic [ref=e49]:
          - generic [ref=e50]:
            - img [ref=e51]
            - textbox "e.g. \"Google Ads ₹45,000\" or \"Swiggy ₹850\"" [active] [ref=e54]
          - button "Check tax" [disabled]
        - generic [ref=e55]:
          - button "Adobe CC ₹5,664" [ref=e56]
          - button "Swiggy ₹850" [ref=e57]
          - button "Google Ads ₹45,000" [ref=e58]
          - button "Office Rent ₹50,000" [ref=e59]
          - button "Airtel ₹999" [ref=e60]
  - alert [ref=e61]